<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_locate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_locate_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_down_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_down_arrow_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_address"
        app:layout_constraintStart_toEndOf="@+id/tv_address"
        app:layout_constraintTop_toTopOf="@+id/tv_address" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="서울 강남구 강남대로 396"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_locate"
        app:layout_constraintStart_toEndOf="@+id/iv_locate"
        app:layout_constraintTop_toTopOf="@+id/iv_locate" />

    <ImageView
        android:id="@+id/iv_noficate"
        android:src="@drawable/ic_notification_black_24dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_down_arrow"
        />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_search_black_24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/iv_noficate"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/iv_noficate"
        app:layout_constraintTop_toTopOf="@+id/iv_noficate" />
</androidx.constraintlayout.widget.ConstraintLayout>